###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3ce4cf956fc5b4c7dc6348498fa24ba2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> blackfire.io secrets ~> replace with yours SECRETS #####
BLACKFIRE_CLIENT_ID=xxxxxxxxxxxxx-xxxxxxx-xxxxxxx
BLACKFIRE_CLIENT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
BLACKFIRE_SERVER_ID=xxxxxxxxxxxxx-xxxxxxx-xxxxxxx
BLACKFIRE_SERVER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
###> MYSQL #####
MYSQL_ROOT_PASSWORD=symfony
MYSQL_DATABASE=symfony_eventsourcing
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
DATABASE_URL=mysql://symfony:symfony@mysql:3307/symfony_eventsourcing
